<?php

return [
    'accepted'             => 'Laukam :attribute jābūt pieņemtam.',
    'active_url'           => 'Lauks :attribute nav derīgs URL.',
    'after'                => 'Laukam :attribute jābūt datumam pēc :date.',
    'alpha'                => 'Laukā :attribute drīkst būt tikai burti.',
    'alpha_dash'           => 'Laukā :attribute drīkst būt tikai burti, cipari, defises un apakšsvītras.',
    'alpha_num'            => 'Laukā :attribute drīkst būt tikai burti un cipari.',
    'array'                => 'Laukam :attribute jābūt masīvam.',
    'before'               => 'Laukam :attribute jābūt datumam pirms :date.',
    'between'              => [
        'numeric' => 'Laukam :attribute jābūt starp :min un :max.',
        'file'    => 'Failam :attribute jābūt starp :min un :max kilobaitiem.',
        'string'  => 'Laukam :attribute jābūt starp :min un :max rakstzīmēm.',
        'array'   => 'Laukam :attribute jābūt starp :min un :max elementiem.',
    ],
    'boolean'              => 'Laukam :attribute jābūt patiesam vai nepatiesam.',
    'confirmed'            => 'Lauka :attribute apstiprinājums nesakrīt.',
    'date'                 => 'Lauks :attribute nav derīgs datums.',
    'date_format'          => 'Lauks :attribute neatbilst formātam :format.',
    'different'            => 'Laukiem :attribute un :other jābūt atšķirīgiem.',
    'digits'               => 'Laukam :attribute jāsatur :digits cipari.',
    'digits_between'       => 'Laukam :attribute jāsatur starp :min un :max cipariem.',
    'email'                => 'Laukam :attribute jābūt derīgai e-pasta adresei.',
    'exists'               => 'Izvēlētais :attribute nav derīgs.',
    'file'                 => 'Laukam :attribute jābūt failam.',
    'filled'               => 'Laukam :attribute jābūt aizpildītam.',
    'image'                => 'Laukam :attribute jābūt attēlam.',
    'in'                   => 'Izvēlētais :attribute nav derīgs.',
    'integer'              => 'Laukam :attribute jābūt veselam skaitlim.',
    'ip'                   => 'Laukam :attribute jābūt derīgai IP adresei.',
    'json'                 => 'Laukam :attribute jābūt derīgai JSON virknei.',
    'max'                  => [
        'numeric' => 'Lauks :attribute nedrīkst būt lielāks par :max.',
        'file'    => 'Lauks :attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'string'  => 'Lauks :attribute nedrīkst būt garāks par :max rakstzīmēm.',
        'array'   => 'Lauks :attribute nedrīkst saturēt vairāk par :max elementiem.',
    ],
    'mimes'                => 'Laukam :attribute jābūt failam ar tipu: :values.',
    'min'                  => [
        'numeric' => 'Laukam :attribute jābūt vismaz :min.',
        'file'    => 'Laukam :attribute jābūt vismaz :min kilobaitiem.',
        'string'  => 'Laukam :attribute jābūt vismaz :min rakstzīmēm.',
        'array'   => 'Laukam :attribute jāsatur vismaz :min elementi.',
    ],
    'not_in'               => 'Izvēlētais :attribute nav derīgs.',
    'numeric'              => 'Laukam :attribute jābūt skaitlim.',
    'present'              => 'Laukam :attribute jābūt.',
    'regex'                => 'Lauka :attribute formāts nav derīgs.',
    'required'             => 'Lauks :attribute ir obligāts.',
    'required_if'          => 'Lauks :attribute ir obligāts, kad :other ir :value.',
    'required_unless'      => 'Lauks :attribute ir obligāts, ja vien :other neatrodas :values.',
    'required_with'        => 'Lauks :attribute ir obligāts, kad :values ir norādīts.',
    'required_with_all'    => 'Lauks :attribute ir obligāts, kad :values ir norādīti.',
    'required_without'     => 'Lauks :attribute ir obligāts, kad :values nav norādīts.',
    'required_without_all' => 'Lauks :attribute ir obligāts, kad neviens no :values nav norādīts.',
    'same'                 => 'Laukiem :attribute un :other jāsakrīt.',
    'size'                 => [
        'numeric' => 'Laukam :attribute jābūt :size.',
        'file'    => 'Laukam :attribute jābūt :size kilobaitiem.',
        'string'  => 'Laukam :attribute jābūt :size rakstzīmēm.',
        'array'   => 'Laukam :attribute jāsatur :size elementi.',
    ],
    'string'               => 'Laukam :attribute jābūt virknei.',
    'timezone'             => 'Laukam :attribute jābūt derīgai laika jostai.',
    'unique'               => 'Šāds :attribute jau eksistē.',
    'url'                  => 'Lauka :attribute formāts nav derīgs.',

    'attributes' => [
        'title'          => 'nosaukums',
        'description'    => 'apraksts',
        'price'          => 'cena',
        'stock'          => 'daudzums',
        'category'       => 'kategorija',
        'contact'        => 'kontaktinformācija',
        'contact_email'  => 'e-pasts',
        'contact_phone'  => 'tālrunis',
        'address'        => 'adrese',
        'delivery_days'  => 'piegādes laiks',
        'image'          => 'attēls',
        'name'           => 'vārds',
        'first_name'     => 'vārds',
        'last_name'      => 'uzvārds',
        'email'          => 'e-pasts',
        'password'       => 'parole',
        'quantity'       => 'daudzums',
        'vote'           => 'balsojums',
        'comment'        => 'komentārs',
    ],
];
